ARG FUNCTION_DIR="/app"
FROM --platform=linux/amd64 node:20-buster as build-image

ARG FUNCTION_DIR

RUN apt-get update && \
    apt-get install -y \
    g++ \
    make \
    cmake \
    unzip \
    libcurl4-openssl-dev

RUN mkdir -p ${FUNCTION_DIR}
WORKDIR ${FUNCTION_DIR} 
COPY ./src /app
RUN npm install
RUN npm install aws-lambda-ric
RUN npm run build

FROM --platform=linux/amd64 node:20-buster-slim
ENV NPM_CONFIG_CACHE=/tmp/.npm
ARG FUNCTION_DIR
WORKDIR ${FUNCTION_DIR} 
COPY --from=build-image ${FUNCTION_DIR} ${FUNCTION_DIR}
ENV STAGE=lambda
WORKDIR ${FUNCTION_DIR}/dist

ENTRYPOINT ["/usr/local/bin/npx", "aws-lambda-ric"]
CMD ["index.handler"]
